# we have two main section, [psrs] describing the sources
# the rest detail observation at a particular telescope
# and have structure
# [telescope name]
#     options_as_parsed_in_observations.py
#     [[an observation]]
#     src = psr
#     extra_options_as_parsed_in_observations.py

# Notes: actual observations must have a key consistent
#       with astropy.time.Time
#       all observations need a 'src' key 
#    _____  ___   __ __  ____      __    ___  _____
#   / ___/ /   \ |  |  ||    \    /  ]  /  _]/ ___/
#  (   \_ |     ||  |  ||  D  )  /  /  /  [_(   \_ 
#   \__  ||  O  ||  |  ||    /  /  /  |    _]\__  |
#   /  \ ||     ||  :  ||    \ /   \_ |   [_ /  \ |
#   \    ||     ||     ||  .  \\     ||     |\    |
#    \___| \___/  \__,_||__|\_| \____||_____| \___|
#                                                  

[psrs]    
  [[B1133+16]]
      dm = 4.84066 * u.pc / u.cm**3 #per atnf 21 april 2017
  [[noise]]
      dm = 0. * u.pc / u.cm**3

[ao]
format = 'mark4'
fnbase = '/scratch2/p/pen/franzk/data/gk049/c-1133/'

   [[setup]]
   fedge = 312.25*u.MHz
   fedge_at_top = False
   fanout = 2
   Mbps = 256
   channels = 2,3
   reftime=2017
   #blocksize = 4*8000000 * 2# 

   [[2017-03-04T04:02:10]]
   src = B1133+16
   ppol = /home/p/pen/franzk/git/scintellometry/scintellometry/trials/evn_b1133_gk049C/data/polycob1133+16_ao.dat
   file_fmt = '{0}/gk049c_ar_no{1:04d}.m5a'
   first = 2 # Ar misses first ~10 seconds, scan 2 lasts for ~19 minutes

[wb]
format = 'mark5b'
fnbase = '/scratch2/p/pen/franzk/data/gk049/c-1133/'

   [[setup]]
   fedge = 312.25*u.MHz
   fedge_at_top = False
   Mbps = 256
   channels = 0,1

   [[2017-03-04T04:02:10]]
   src = B1133+16
   ppol = /home/p/pen/franzk/git/scintellometry/scintellometry/trials/evn_b1133_gk049C/data/polycob1133+16_wsrt.dat
   file_fmt = '{0}/gk049c_wb_no{1:04d}.m5b'
   first = 2 # Ar misses first ~10 seconds, scan 2 lasts for ~19 minutes

[ef]
format = 'vdif'
fnbase = '/scratch2/p/pen/franzk/data/gk049/c-1133/' 

   [[setup]]
   channels = 2, 3
   fedge = 312.25*u.MHz
   fedge_at_top = False
   # 8 channels; each 5000 bytes * 4 samples/byte / (32 MHz) = 0.02 s
   #blocksize = 8*(8000*32)

   [[2017-03-04T04:02:10]]
   src = B1133+16
   ppol = /home/p/pen/franzk/git/scintellometry/scintellometry/trials/evn_b1133_gk049C/data/polycob1133+16_eff.dat
   file_fmt = '{0}/gk049c_ef_no{1:04d}.vdif'
   first = 2 # Ar misses first ~10 seconds, scan 2 lasts for ~19 minutes
