# we have two main section, [psrs] describing the sources
# the rest detail observation at a particular telescope
# and have structure
# [telescope name]
#     options_as_parsed_in_observations.py
#     [[an observation]]
#     src = psr
#     extra_options_as_parsed_in_observations.py

# Notes: actual observations must have a key consistent
#       with astropy.time.Time
#       all observations need a 'src' key 
#    _____  ___   __ __  ____      __    ___  _____
#   / ___/ /   \ |  |  ||    \    /  ]  /  _]/ ___/
#  (   \_ |     ||  |  ||  D  )  /  /  /  [_(   \_ 
#   \__  ||  O  ||  |  ||    /  /  /  |    _]\__  |
#   /  \ ||     ||  :  ||    \ /   \_ |   [_ /  \ |
#   \    ||     ||     ||  .  \\     ||     |\    |
#    \___| \___/  \__,_||__|\_| \____||_____| \___|
#                                                  

[psrs]    
  [[B1133+16]]
      dm = 4.84066 * u.pc / u.cm**3 #per atnf 21 april 2017
  [[noise]]
      dm = 0. * u.pc / u.cm**3

[arochime]
fnbase = '/scratch/p/pen/sqliu/pulsar_140614_psrb1133p16_v0'

   [[setup]]

   samplerate = 400.*u.MHz
   fedge = 200.*u.MHz
   fedge_at_top = False
   blocksize = 2**23  # total file size = 512*32768*1000 = 1000 blocksize
# 15099595500 bytes / 3600 timestamps -> 4194304 -> 2**22 block size
# also the same as used by Ue-Li: ntint = 8192=2**13, nblock =512=2**9
# read ntint/2 nblock*2 bytes or 2**22
   [[2014-06-14T17:20:41]]
   src = B1133+16
   ppol =data/polycob1133+16_aro.dat
   file_fmt = '{0}/pulsar_140614_psr1133p16_v0/{1:07d}.dat'
   last = 51  # number of files available
